@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Orbitron&family=Roboto:wght@300;400&family=Satisfy&display=swap');

body{
    padding: 0;
    margin: 0; 
    

}

h1, h2, h3, h4, h5, p{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

#layout{
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 1fr; 
    height:100dvh;
}

#nav{
    background-color:#0092ca; 

    grid-row: 1/3;

    display: grid;   
    grid-template-rows: 10% 30% 30%;
}

#nav > #dashboard{
    display: flex;
    padding: 15px;
    margin-left: 15px;
}

#nav > #dashboard > h1{
    padding: 5px;
}

 li{
    list-style-type: none;

    display: flex;
    align-items: center;
    gap: 10px;
}



#header{
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 5px;


    display: grid;
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr; */
    grid-template-columns: repeat(2 ,minmax(200px, 1fr));
    height: 100px;

}

#searchBar{
    display: flex;
    align-items: center;
    margin-left: 5%;

    
}

#welcome{
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-left: 5%;
    
}

input{
    width: 50%;
    height: 1.5rem;
    border-radius:10px;
}

#profile, #buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 5%;

}

button{
    background-color:#0092ca;;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:10px;
    min-height:30px; 
    min-width: 120px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

#content{
    background-color: #eeeeee;
    /* box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); */
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 4fr 1fr;
}

#cards{
    display: grid;
      /* grid-template-columns: 1fr 1fr;  */
    /* grid-template-rows: 20px 1fr 1fr;  */
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;

    grid-template-rows: 20px repeat(2 ,minmax(200px, 1fr));

}

#cards >h3{
    grid-column: 1/6;

}

.card{
    width: 80%;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 40px;
    justify-items: end; 
 
    border-radius: 11px;
    background-color: white;
    border-bottom: 5px solid #cccccc;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      
 
}

#sideCardContent{
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
    
}

#announcements{
    border-radius: 11px;
    background-color: white;
    border-bottom: 5px solid #cccccc;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

    padding:20px;

}

#announcements >h4{
    padding-top: 10px;
}

.account{
    display: flex;
    gap:15px;
    margin-bottom: 10px;
    align-items: center;
    
}

#trending{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 5%;

    border-radius: 11px;
    background-color: white;
    border-bottom: 5px solid #cccccc;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
